{
  "name": "unexpected-map",
  "version": "3.0.0",
  "description": "Add support to Unexpected for testing Map instances",
  "main": "lib/unexpectedMap.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "coverage": "nyc --reporter lcov --reporter text mocha",
    "lint": "eslint . && prettier --check '**/*.{js,json,md}'",
    "test": "mocha",
    "preversion": "offline-github-changelog --next=${npm_package_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "keywords": [
    "test",
    "assertion",
    "Unexpected",
    "Map"
  ],
  "author": "Alex J Burke <alex@alexjeffburke.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/unexpectedjs/unexpected-map.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "unexpected": "^10.40.2 || ^11.0.0 || ^12.0.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.0.0",
    "offline-github-changelog": "^1.7.0",
    "prettier": "~2.2.0",
    "unexpected": "^12.0.0",
    "unexpected-snapshot": "^1.1.0"
  }
}
