{
  "name": "unexpected-map",
  "version": "0.1.0",
  "description": "Add support to Unexpected for testing Map instances",
  "main": "lib/unexpectedMap.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Alex J Burke <alex@alexjeffburke.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexjeffburke/uenxpected-map.git"
  },
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "unexpected": "^10.37.7"
  },
  "devDependencies": {
    "jest": "20.0.4",
    "unexpected": "^10.37.7"
  }
}
